In [12]:
import pandas as pd
import numpy as np

from tabulate import tabulate

from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

Load source data from Github

In [13]:
url = 'https://raw.githubusercontent.com/vicky727luo/Maxlulu/main/Lending%20Club%20Project/loan_raw_data.csv'
LoanData = pd.read_csv(url)
LoanData.head()

        id  loan_amnt  funded_amnt  ... out_prncp_inv  policy_code  loan_status
0  1077501       5000         5000  ...           0.0            1            2
1  1077430       2500         2500  ...           0.0            1            1
2  1077175       2400         2400  ...           0.0            1            2
3  1076863      10000        10000  ...           0.0            1            2
4  1075269       5000         5000  ...           0.0            1            2

[5 rows x 27 columns]

Clean Data

In [15]:
# Clean raw data
CleanData = LoanData.select_dtypes(include=[np.number]).interpolate().dropna()

yPredict = CleanData.loan_status
XClean = CleanData.drop(["loan_status"], axis=1)

CleanData.head()

         id  loan_amnt  funded_amnt  ...  out_prncp_inv  policy_code  loan_status
61  1069093      12500         8925  ...            0.0            1            1
62  1069030      16425        16425  ...            0.0            1            2
63  1068906       8200         8200  ...            0.0            1            1
64  1069073      15000        15000  ...            0.0            1            2
65  1069043      20975        13575  ...            0.0            1            2

[5 rows x 23 columns]

Setup Training

In [16]:
# RandomForest
X_train, X_test, y_train, y_test = train_test_split(XClean, yPredict, random_state=42, test_size=.33)
clf = RandomForestRegressor(n_jobs=2, n_estimators=1000)
model = clf.fit(X_train, y_train)

Feature Importance

In [17]:
# Feature Importance ranked by score
headers = ["name", "score"]
values = sorted(zip(X_train.columns, model.feature_importances_), key=lambda x: x[1] * -1)
print(tabulate(values, headers, tablefmt="plain"))

name                          score
int_rate                0.112652
dti                     0.0795894
mths_since_last_record  0.0789419
id                      0.0788009
annual_inc              0.0773945
earliest_cr_line        0.0772323
mths_since_last_delinq  0.076061
revol_bal               0.0756117
revol_util              0.0746663
installment             0.0559532
total_acc               0.0535592
open_acc                0.0417665
loan_amnt               0.0309885
funded_amnt             0.0305165
inq_last_6mths          0.0198885
verification_status     0.012644
home_ownership          0.0105908
pub_rec                 0.00656479
delinq_2yrs             0.00643488
out_prncp_inv           7.72085e-05
out_prncp               6.58455e-05
policy_code             0